<!DOCTYPE html>
<html>
<head>
    <title>Download Programming Cheatsheets</title>
</head>
<style>
    .container {
        width: 500px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    .card{
        width: 100%;
        height: auto;
        border-radius: 10px;
        border: 1px dashed black;
        padding: 1rem;
        margin-top: 10px;
    }
 
    h1{
        text-align: center;
        font-size: 4em;
    }
 
    button{
        padding : 5px 5px;
        color: green;
    }
 
    a{text-decoration:none; color: inherit;}
</style>
<body>
    <div class="container">
        <h1>CV</h1>
        {% for file in files %}
        <div class="card">
            <h2>{{file.title}}</h2>
            <button > <a href="{% url 'download_cheatsheet' file.id %}">Download</a></button>
        </div>
        {% endfor %}
 
    </div>
</body>
</html>